spring.application.name=scholarship
spring.datasource.driver-class-name=org.h2.Driver

server.port=8081

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

# Enable H2 console for testing
spring.h2.console.enabled=true

# Use a file-based database instead of in-memory
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect